programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		real radicando,res
		escreva("entre com o valor:")
		leia(radicando)
		res = mat.raiz(radicando,2)
		escreva(" a raiz quadrada de\n" + radicando +"\né =\n" +res)
		
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */